# sealab-api-gen7

./: .gitignore  Dockerfile  Program.cs  README.md  SealabAPI.csproj  SealabAPI.sln  add_seelabs_hosts.sh  appsettings.Development.json  appsettings.json  deploy-auto.sh  deploy.sh  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh  index.html
.github/workflows/: deploy-prod.yml
Base/: BaseController.cs  BaseEntity.cs  BaseModel.cs  BaseSeed.cs  BaseService.cs
Controllers/: ArticleCategoryController.cs  ArticleController.cs  AssistantController.cs  GFormSurveyController.cs  JournalAnswerController.cs  ModuleController.cs  PostCategoryController.cs  PostController.cs  PreTestAnswerController.cs  PreTestOptionController.cs  PreTestQuestionController.cs  PreliminaryAssignmentAnswerController.cs  PreliminaryAssignmentQuestionController.cs  SeelabsController.cs  StudentController.cs  SwaggerController.cs  UserController.cs  VPSController.cs
DataAccess/: AppDbContext.cs
DataAccess/Entities/: Article.cs  ArticleCategory.cs  Assistant.cs  GFormSurvey.cs  JournalAnswer.cs  Module.cs  Post.cs  PostCategory.cs  PreTestAnswer.cs  PreTestOption.cs  PreTestQuestion.cs  PreliminaryAssignmentAnswer.cs  PreliminaryAssignmentQuestion.cs  Student.cs  User.cs
DataAccess/Extensions/: EFLinqExtension.cs  EPPlusExtension.cs  IFormFileExtension.cs  ModelBuilderExtensions.cs  ObjectExtension.cs
DataAccess/Migrations/: 20230601163024_InitialMigration.Designer.cs  (+42 more)
Helpers/: ConfigHelper.cs  FileHelper.cs  HttpRequestHelper.cs  JwtHelper.cs  PasswordHelper.cs  StringHelper.cs
(+171 files in other folders)
