<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0 20px;
            border-top: 10px solid #4CAF50;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .email-container {
            max-width: 600px;
            margin: 40px 20px;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .email-content {
            text-align: center;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            margin-bottom: 40px;
            color: #aaaaaa;
        }

        .button {
            margin-top: 10px;
            display: inline-block;
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-content">
            <h1>Reset Password</h1>
            <p id="username">Hello,</p>
            <p>
                You recently requested to reset your password for your I-Smile account.
                Use the OTP below to reset it.
                This password reset code is only valid for the next 10 minutes.
            </p>
            <div class="button-container">
                <a href="#" class="button">
                    <span style="color:white">Reset Password</span>
                </a>
            </div>
            <p>
                If you did not request a password reset,
                please ignore this email or contact assistant if you have any
                questions.
            </p>
            <p>Thank you! 💖</p>
        </div>
    </div>
    <div class="footer">
        <!-- <p>Thank you!</p> -->
        <p>© I-Smile Laboratory</p>
        Telkom University Landmark Tower (TULT 11.16)<br>
        Jl. Telekomunikasi No.1, Bandung, Jawa Barat, 40267
    </div>
</body>

</html>