<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Verify Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0 20px;
            border-top: 10px solid #4CAF50;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        table {
            border-width: 4px;
            border-color: #4CAF50;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 8px;
            background-color: #f7f7f7;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            font-size: medium;
        }

        td {
            text-align: left;
        }


        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .email-content {
            text-align: center;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            margin-bottom: 40px;
            color: #aaaaaa;
        }

        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-content">
            <!-- <img src="logo-ismile.png" alt="Logo iSmile Laboratory" /> -->
            <h1>Account Verification</h1>
            <p id="username">Hello, Whitefall</p>
            <p>
                Welcome to the I-Smile Laboratory 👋.
                Please click the button below to verify your data and enroll to the course.
                This verification link is only valid for the next 10 minutes.
            </p>
            <table>
                <tr>
                    <td>SSO</td>
                    <td>: Whitefall</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>: Harvan Nurluthfi Irawan</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>: 1103204038</td>
                </tr>
                <tr>
                    <td>Day</td>
                    <td>: Monday</td>
                </tr>
                <tr>
                    <td>Shift</td>
                    <td>: 1</td>
                </tr>
                <tr>
                    <td>Group</td>
                    <td>: 1</td>
                </tr>
                <tr>
                    <td>Class</td>
                    <td>: TK-44-06</td>
                </tr>
                <tr>
                    <td>Whatsapp</td>
                    <td>: +62 8953-4373-9958</td>
                </tr>
            </table>
            <a href="#" class="button">
                <span style="color:white">Verify Account</span>
            </a>
            <p>If there are any mistakes, discrepancies, or if you have any questions, please feel free to reach out to
                the assistant.</p>
            <p>Thank you! 💖</p>
        </div>
    </div>
    <div class="footer">
        <!-- <p>Thank you!</p> -->
        <p>© I-Smile Laboratory</p>
        Telkom University Landmark Tower (TULT 11.16)<br>
        Jl. Telekomunikasi No.1, Bandung, Jawa Barat, 40267
    </div>
</body>

</html>